<!DOCTYPE html>
<html lang="en">

<head>
  <title>CyberGuardian</title>
  <link rel="icon" href="img/cyberguardianlogo(from pixlr).png">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="initial-scale=1, width=device-width">
</head>

<body>

  <!-- Nav Bar -->
  <div class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">Recent News</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#impact">Impact</a></li>
      <li><a href="#best-practices">Best Practices</a></li>
      <li><a href="#cyberbullying">Cyberbullying</a></li>
      <li><a href="#seniors">For Senior Citizens</a></li>
      <li><a href="#petition">Petition</a></li>
    </ul>
  </div>
  
  <!-- Headings -->
  <div class="header-container" id="home">
    <div class="header-img-container revealable">
      <img class="header-img-item" src="img/hackermask.png" alt="Hacker Image">
    </div>
    <div class="header-text-container">
      <h1 class="header-text-item">CyberGuardian</h1>
      <h2 class="header-text-item">Defending Your Digital World</h2>
    </div>
  <div class="header-button-container">
    <p>Toggle Theme</p>
    <label class="switch">
      <input type="checkbox" id="theme-toggle">
      <span class="slider"></span>
    </label>
    <br>
    <button id="reduce-motion-button">Reduce Motion Animations</button>
    <a href="https://preyproject.com/blog/my-computer-was-hacked-3-things-you-should-do"><button type="button" class="header-button-item" id="hacked-resources-button">Hacked? Click here for resources on immediate actions you can take.</button>
    </a>
  </div>
  </div>

  <hr>

  <!-- News -->
  <h2 class="section-header">Recent News</h2>
  <div class="news-container revealable" id="news">
    <div class="blog-section">
      <div class="cards">
        <div class="card">
          <div class="news-image">
            <img src="img/mwaa.jpeg" alt="News Image">
          </div>
          <div class="news-content">
            <h4>Cyberattacks are targeting US water systems, warns EPA and White House</h4>
            <p>States are being asked to assess vulnerabilities at water utilities following attacks linked to the Chinese and Iranian governments.</p>
            <a href="https://www.theverge.com/2024/3/20/24106749/us-water-systems-cyberattacks-threat-white-house-epa-letter">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="news-image">
            <img src="img/uhg_building.jpg" alt="News Image">
          </div>
          <div class="news-content">
            <h4>UnitedHealth could take months to fully recover from hack</h4>
            <p>UnitedHealth Group, America's largest health insurer, faces a lengthy recovery from a cyberattack by the ALPHV group, emphasizing the serious impact on healthcare infrastructure and the difficulty in restoring operations swiftly.</p>
            <a href="https://www.reuters.com/technology/cybersecurity/unitedhealth-hack-could-take-months-full-recovery-2024-03-08/">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="news-image">
            <img src="img/target.jpeg" alt="News Image">
          </div>
          <div class="news-content">
            <h4>How the Target and Uber cyberattacks from years ago shaped public perception of cybersecurity today</h4>
            <p>Large corporate cyberattacks have serious repercussions, prompting heightened awareness of cybersecurity and the importance of proactive protection measures against evolving threats.</p>
            <a href="https://www.foxbusiness.com/technology/target-uber-cyberattacks-years-ago-shaped-public-perception-cybersecurity-today">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <hr>
  
  <!-- About -->
  <h2 class="section-header" id="about">About</h2>
  <div class="about-container revealable">
    <p>Cybersecurity is the practice of protecting internet-connected systems, including hardware, software, and data, from cyber threats. It encompasses various measures and technologies aimed at safeguarding individuals,organizations, and nations against malicious activities such as unauthorized access, data breaches, and cyberattacks. In today's interconnected world, cybersecurity awareness and implementation are essential for ensuring the safety and privacy of online users and their digital assets. With cybercrimes on the rise, the need for effective cybersecurity is more crucial now than ever. CyberGuardian is a platform that provides resources and information to help individuals and organizations take proactive measures to protect their digital assets.</p>
    <img src="img/statistica_rise_of_cyber_crime_expected.jpg" class="center-image"
      alt="According to Statista Market Insights, the cost from cybercrime worldwide is expected to rise to 13.82 trillion dollars in 2028.">
    <p class="caption">According to Statista Market Insights, the cost from cybercrime worldwide is expected to rise to 13.82 trillion dollars in 2028.</p>
  </div>

  <h2 class="section-header" id="best-practices">Cybersecurity Best Practices</h2>
  <div class="best-practices-container revealable" id="best-practices">
    <p>With increasing cyber attacks, take a look at this short video to get some tips on the best ways to protect yourself online.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YuzE-NCP9YE?si=ptQh_ZEkQJhJDV0Z"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <br>
    <br>
    <span>
      For a more comprehensive guide on being secure, check out this <a href="https://www.cisa.gov/topics/cybersecurity-best-practices" class="article-link">article</a>.
    </span>
  </div>

  <h2 class="section-header" id="cyberbullying">Cyberbullying</h2>
  <div class="cyberbullying-container revealable" id="cyberbullying">
    <img src="img/cyberbullying_image.jpg" alt="Placeholder for Cyberbullying" id="cyberbully-img">
    <p>Cyberbullying is a form of harassment or intimidation that takes place online, typically through social media, messaging platforms, or other digital channels. It can manifest in various ways, including spreading rumors, sharing embarrassing photos or videos, or sending threatening messages. This insidious behavior not only undermines the victim's confidence and self-esteem but also leads to profound emotional distress and, in extreme cases, can result in depression or even suicide. If you or someone you know has been a victim, text <i>HOME</i> to <i>741741</i></p>
    <p>Here are some additional resources regarding cyberbullying:</p>
    <ul>
      <li><a href="https://www.stopbullying.gov/cyberbullying/what-is-it" class="article-link">StopBullying</a></li>
      <li><a href="https://www.crisistextline.org/topics/bullying/#what-is-bullying-1" class="article-link">Crisis Text Line</a></li>
      <li><a href="https://cyberbullying.org/" class="article-link">Cyberbullying Research Center</a></li>
      <li><a href="https://www.pacer.org/bullying/info/cyberbullying/" class="article-link">PACER's National Bullying Prevention Center</a></li>
      <li><a href="https://internetsafety101.org/cyberbullyingresources" class="article-link">Internet Safety 101</a></li>
    </ul>
  </div>

    <h2 class="section-header">Cybersecurity For Senior Citizens</h2>
    <div class="seniors-container revealable" id="seniors">
    <img src="img/elderly.jpg" alt="Placeholder for Senior Citizens" id="seniors-img">
    <p>With technology constantly evolving, elderly folks typically struggle to keep pace with new advancements. New technologies introduce new threats, and the need for cybersecurity is a necessity for their well-being. Here is an in-depth video on the vulnerability and the need to protect our elderly online.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fc9Dtyu-ho4?si=qWz-KDSmmxd7PWhi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>
      Additionally, the Cybersecurity & Infrastructure Security Agency (CISA) has a Cybersecurity Awareness Program for older people. <a href="https://www.cisa.gov/resources-tools/resources/cisa-cybersecurity-awareness-program-older-american-resources" class="article-link">Click here for their resources</a>.
    </p>
  </div>

  <div class="petition revealable" id="petition">
      <div class="petition-container">
        <h2 class>Sign Our Petition 📢</h2>
        <div class="petition-para">
          <p>No individual, whether they are a celebrity or not, should be made to feel that there is no other way out of their pain but to commit suicide.</p>
         <p>Social media bullying and trolling has gotten out of control. Anonymously, individuals can target a person relentlessly, to the point where their mental health cannot process any more. Unfortunately, it is now not unusual to hear of a person taking their own life, being driven to breaking point by forced intrusion and digital interrogation. Social media has become a frenzied feeding ground for negative comments, judgement and statements, from which individuals cannot hide from.</p>
          <p>Cyber bullying and social media has already claimed too many lives. This has to stop and be recognised, with individuals being punishable. Social media needs to be more controlled, so that senseless deaths are avoided, or that people can report and receive support which resolves the situation. </p>
          <p id="petition-source">Source: <a href="https://www.change.org/p/uk-government-stop-cyber-bullying-online-trolling/" class="article-link">https://www.change.org/p/uk-government-stop-cyber-bullying-online-trolling/</a></p>
        </div>

        <div class="signatures">
          <!-- signatures go here -->
        </div>

      </div>

    <!--- Sign Petition Form --->
    <div class="sign">
    <form id="sign-petition" title="sign-petition">
      <!-- inputs go here -->
      <label>Name: </label> <input id="name">
      <label>Hometown: </label> <input id="hometown">
    </form>

     <!--- Sign Now Button --->
    <button id="sign-now-button">Sign Now</button>
  </div>
  </div>
    
  <div id="thanks-modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div id="modal-text-container">
        <p id="thanks-modal-content">Thank you for signing the petition!</p>
        <!-- text here -->
        <!-- button here (stretch feature) -->
        <button id="close-modal">X</button>
      </div>
      <!-- image here-->
      <img id="modal-image" src="img/cat.gif">
    </div>
    </div>

  <script src="index.js"></script>
</body>

</html>